<!doctype html>
<html amp lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="stylesheet" href="css/style.css"> 
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="canonical" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script async custom-element="amp-live-list" src="https://cdn.ampproject.org/v0/amp-live-list-0.1.js"></script>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
     <title>link</title>
    <style>
        .card {
            border: none;
            background: #fff;
        }

        .card-body {
            margin-top: 0;
            padding: 0;
        }

        .card-title img {
            clip-path: circle();
        }

        .time {
            margin-left: auto;
        }

        .card-title {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            list-style: none;
        }

        .card p  strong h5{
            padding-left: 15px;
        }
        .bookmark{
            float: right;
        }
   
    </style>

    </style>
</head>

<body>
    <a href="amp.html" class="">
        <ul class="list-inline">
            <li class="list-inline-item "><i class="fa fa-angle-left text-dark fa-lg"></i></li></a> 
            <li class="list-inline-item bookmark"><i class="fa fa-regular fa-bookmark fa-lg "></i></li>
        </ul>
    
    <div class="card" style="width: 100%;">
        <h5 class="card-top">5 tips to create a modern app UI Design</h5>
        <div class="card-body">
            <ul class="card-title">
                <li class=""><amp-img src="https://cerealestate.com.np/media/4ndj2ilo/apartment.jpg" alt="Example"
                        height="30" width="50"></li>
                <li class=""><strong>Jishnu Hari</strong></li>
                <li class="time"><small>2 hr ago</small></li>
            </ul>
            <p class="card-text">Recently I was given the task to "Moderenize" my current companies app UI on Android.
                The terms modern, young, cool, etc..are all quite vague. What makes a design modern or old?Recently I
                was given the task to "Moderenize" my current companies app UI on Android. The terms modern, young,
                cool, etc..are all quite vague. What makes a design modern or old</p>
               <p> Recently I was given the task to "Moderenize" my current companies app UI on Android. The terms modern,
                young, cool, etc..are all quite vague. What makes a design modern or oldRecently I was given the task to
                "Moderenize" my current companies app UI on Android. The terms modern, young, cool, etc..are all quite
                vague. What makes a design modern or old.</p>
            <strong>1.Space Space Space</strong>
            <p class="card-text">Recently I was given the task to "Moderenize" my current companies app UI on Android.
                The terms modern, young, cool, etc..are all quite vague. What makes a design modern or old?Recently I
                was given the task to "Moderenize" my current companies app UI on Android. The terms modern, young,
                cool, etc..are all quite vague. What makes a design modern or old
            </p>
    
</body>

</html>